an_toàn,1
bình_thường,-1
cao,-1
chu_đáo,1
chung,1
chuyên_nghiệp,1
chậm,-1
chật_chội,-1
công_phu,1
cứng,1
dễ,1
đẹp,1
gần,1
hay,1
hiện_đại,1
hợp_lý,1
khác,1
khó_chịu,-1
kém,-1
lâu,-1
lãng_mạn,1
lịch_sự,1
lớn,1
mặn,-1
mới,1
ngon,1
ngoài_trời,1
ngắn,-1
ngọt,1
nhanh,1
nhanh_nhẹn,1
nhiều,1
nhiệt_tình,1
nhỏ,-1
niềm_nở,1
no,1
nóng,1
ngon,1
nổi_tiếng,1
phong_phú,1
rộng_rãi,1
sang_trọng,1
sáng,1
sạch_sẽ,1
sẵn_sàng,1
thoáng_đãng,1
thoải_mái,1
thuận_lợi,1
thuận_tiện,1
thân_thiện,1
thơm,1
thư_giãn,1
thật_sự,1
tiện_lợi,1
tươi,1
tận_tình,1
tối,-1
tốt,1
xa,-1
xanh_mát,1
yên_tĩnh,1
yếu,1
âm_nhạc,1
ít,-1
đa_dạng,1
đầy_đủ,1
đậm_đà,1
đắt,-1
đắt_đỏ,-1
đặc_biệt,1
đặc_sắc,1
đẹp,1
đẹp_mắt,1
đủ,1
ấm_cúng,1
ồn_ào,-1
ổn_định,1
